<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Metadatos -->
        <meta charset="utf-8">
        <meta name="author" content="Rosario Atanacio">
        <meta name="description" content="Galley Personal">
        <meta name="keywords" content="HTML, CSS, JavaScript, React">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Titulo -->
        <title>Diana Laura| compartiendo sobre mi</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="imagenes/l2.jpg">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Iconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
      </head>
      <style>
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .img {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 50px;
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease-in-out;
        }

        .img:hover {
            transform: scale(1.05);
        }

        .img img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
      </style>
<body>

    <header>
        <h1>Mis gustos</h1>
 </header>

    <section class="autobiography">
      <p>En este espacio voy a hablarte de lo que mas me gusta</p>
          <div class="autobiography-content">
          
            <p>El color que mas me gusta es el azul pero tambien el morado, blanco y negro</p>
            <p>Mis comidas favoritas son el mole rojo, las enchiladas, chilaquiles, las pastas</p>
            <p>Escucho todo tipo de musica pero la que mas me guta es la de k-pop</p>
            <p>Me gusta ver las series asiaticas.</p>
          
        </div>
        
    </section>
    <section>
        <div class="img">
            <img src="imagenes/foto-11.jpg" alt="img 1">
           </div>

        <div class="img">
            <img src="imagenes/yo2.jpg" alt="img 2">
        </div>

        <div class="img">
            <img src="imagenes/IMG_20230701_205906.jpg" alt="Vestido 2">
           </div>

        <div class="img">
            <img src="imagenes/mole-_9IMJjkql3RCWT1eg6AHUD8PKyZLh7o.webp" alt="Vestido 2">
           </div>
        
 </section>
</body>
</html>